.main-title {
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
    text-transform: uppercase;
    color: green;  //var(--clr-accent);
    letter-spacing: 2px;

    grid-column: 1 / -1; //stretches all the way across
}

.section-title {
        font-size: var(--fs-h2);
        font-weight: var(--fw-bold);
        margin: 0;
}

.section-title--date {
        font-size: var(--fs-xl);
}

.reading {
        font-size: var(--fs-h1);
        margin: 0;
       color: var (--clr-gray);
}



.mars-current-weather {
    background-color: rgba(0, 0, 0, .7);
    padding: 6em 1em;
    width: 80vw;
   // max-width: 1000px;
    margin: 1em;
    //display: grid;
    //grid-gap: 1rem;
}


.date {
     grid-column: 1 / 2;

        &__day {
         font-size: var(--fs-h2);
         margin: 0;
         color: var(--clr-gray);
         font-weight: var(--fw-light);
    }
}


.temp {
    --border: solid .3em var(--clr-accent-dark); //local, for temp & temp children!..//
   //grid-column: 2 / 3;
    //border-left: var(--border);
    //border-right:var(--border);
    padding: 2em 2em;
}


.wind {
    display: grid;
    column-gap: 1em;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    align-self: start;

    .section-title,
    .reading {
        grid-column: 1 / 2;
    }

    &__direction {
        --size: 4rem;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: rgba(255,255,255,.5);
        display: grid;
        place-items: center;
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
    }

    &__arrow {
        /* update Custom Props in JS
        to update the direction 
        rotate: var(--direction); */
       
       --size: .75rem;
        height: calc(var(--size) * 3);
        width: var(--size);
        background: var(--clr-accent-dark);
        clip-path: polygon(50% 0, 0% 100%, 100% 100%);
        transform: translateY(-50%) rotate(var(--direction));
        transform-origin:  center;
        transition: transform 500ms ease;
    }
}


.info {
    grid-column: 1 / 3;
}


.unit {
    @media (max-width: 900px){
        position: absolute;
        left: 3em;
        top: 3em;
    }
    
    grid-column: 3 / 4;
    place-self: end;
    color: var(--clr-light);
    display: flex;
    gap: .5em;
    opacity: .7;
    transition:opacity 275ms linear;
    
    
    &:hover {
 
        opacity: 1;
    }

    label {
        cursor:pointer;
    }


    input{
        clip: rect (0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        white-space: nowrap;
        width:1px;
    }
    

    &__toggle {
        cursor: pointer;
        width: 4em;
        border: 2px solid var(--clr-light);
        background: transparent;
        padding: 0;
        border-radius:100vmax;
        margin: 0 1em;
       
       
       &::after {
            content: '';
            display: block;
            background: var(--clr-gray);
            border-radius: 50%;
            height: 1rem;
            margin: 3px;
            margin-left:auto;
            width: 1rem;
        }
    }
:checked ~ .unit__toggle::after {
    margin-left: 3px;
}

} 
